{
    "HASRNC": "1",
    "RNC": "rnc.tif",
    "RNCS": "rncp.tif",
    "HASRN": "1",
    "RN": "rn.tif",
    "ALPHA": "alpha.tif",
    "RSWD": "rswd.tif",
    "E": "e.tif",
    "HASRNCP": "1",
    "RNCP": "rncp.tif",
    "RNSD": "rnsd.tif",
    "RSWD2": "rswd2.tif",
    "HASG": "1",
    "G": "g.tif",
    "HASGSD": "1",
    "GSD": "gsd.tif",
    "TAK": "ta.tif",
    "HASTCK": "1",
    "TCK": "tck.tif",
    "TSK": "tsk.tif",
    "LST": "lst.tif",
    "TCP": "312.45",
    "TSD": "338.15",
    "NDVI": "ndvi.tif",
    "MINNDVIAUTO":"0",
    "MINNDVI": "0.05",
    "MINNDVIPERCENT": "1",
    "MAXNDVIAUTO": "0",
    "MAXNDVI": "0.7",
    "MAXNDVIPERCENT": "1",
    "HASLAI": "0",
    "LAI": "lai.tif",
    "HASFPAR": "0",
    "FPAR": "fpar.tif",
    "OUTPUTMODE": "1",
    "MULTIMODE": "1"
}